<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IssueManagment.Specs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IssuesManagment_GITHUBUSERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">issues-managment-test</Value>
    </Setting>
    <Setting Name="IssuesManagment_GITHUBORGANIZATION" Type="System.String" Scope="User">
      <Value Profile="(Default)">Issues-Managment-Org</Value>
    </Setting>
    <Setting Name="IssuesManagment_OAUTHTOKEN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IssuesManagment_GITHUBPASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">2345jhon</Value>
    </Setting>
  </Settings>
</SettingsFile>